# thZero.NetCore.Library.Services.SourceRepository

./: IServiceSourceRepository.cs  thZero.NetCore.Library.Services.SourceRepository.csproj  thZero.NetCore.Library.Services.SourceRepository.sln
Configuration/: SourceRepository.cs
Impl/: ServiceBaseSourceRepository.cs
